Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-0.81, -0.56, -0.05, 0.08, 0.10, 0.42]
Starting broccoli...
[d = 1, n = 1]
...93.00546999999997 [1 nodes] (7.87ms)
...95.1 [1 nodes] (8.12ms)
...95.41577 [1 nodes] (8.35ms)
[d = 2, n = 2]
...95.54853999999999 [2 nodes] (101.52ms)
...96.02314999999999 [2 nodes] (185.25ms)
...96.16504 [2 nodes] (228.12ms)
...96.62646999999998 [2 nodes] (241.59ms)
...97.25098999999999 [2 nodes] (268.31ms)
...97.84764 [2 nodes] (268.35ms)
...98.48788 [2 nodes] (271.96ms)
[d = 2, n = 3]
...98.51966 [3 nodes] (14.20s)
...98.56152 [3 nodes] (18.83s)
...98.56208000000001 [3 nodes] (23.50s)
Trees with unused nodes: 316293
Runtime: 28.12s
Num explicitly considered trees: 744417
Num environment calls: 744417
Score: 98.56208000000001
Tree:
n0: [x_1 >= 0.03] (874)
n1: [x_0 >= 0.00] (57)
n2: [x_1 >= 0.00] (817)
n3: a: 4 (4)
n4: a: 5 (53)
n5: a: 4 (393)
n6: a: 2 (424)

