Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-1.15, -0.91, -0.78, 0.32, 0.97, 1.30]
Starting broccoli...
[d = 1, n = 1]
...9918.279395927357 [1 nodes] (1.78ms)
...9920.047557094707 [1 nodes] (3.44ms)
...9922.623118037825 [1 nodes] (4.00ms)
...9923.329083215891 [1 nodes] (6.01ms)
...9929.85447448719 [1 nodes] (6.61ms)
...9930.331514801463 [1 nodes] (6.93ms)
[d = 2, n = 2]
...9930.460609950092 [2 nodes] (425.21ms)
...9930.472330202289 [2 nodes] (425.48ms)
...9930.586262279661 [2 nodes] (783.64ms)
...9930.702884151708 [2 nodes] (1.04s)
...9930.74503664137 [2 nodes] (1.39s)
...9930.912301258368 [2 nodes] (1.66s)
...9934.121319991662 [2 nodes] (2.34s)
...9934.189666688471 [2 nodes] (7.27s)
...9936.404715502289 [2 nodes] (7.27s)
...9936.680782871405 [2 nodes] (7.28s)
...9937.207915297608 [2 nodes] (7.33s)
...9937.895767369577 [2 nodes] (7.75s)
...9938.203712224798 [2 nodes] (7.76s)
...9938.328340415954 [2 nodes] (8.09s)
[d = 2, n = 3]
...9938.344973822035 [3 nodes] (805.84s)
...9938.369665288092 [3 nodes] (838.41s)
...9938.418142975843 [3 nodes] (838.41s)
...9938.633627201682 [3 nodes] (874.65s)
...9938.676216386531 [3 nodes] (894.19s)
Trees with unused nodes: 4752469
Runtime: 926.65s
Num explicitly considered trees: 209837408
Num environment calls: 209837408
Score: 9938.676216386531
Tree:
n0: [x_0 >= 0.00] (31)
n1: [x_1 >= 0.10] (13)
n2: [x_1 >= 7.30] (18)
n3: a: 5 (12)
n4: a: 2 (1)
n5: a: 5 (3)
n6: a: 0 (15)

