Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-1.48, -0.97, -0.87, 0.07, 0.81, 1.03]
Starting broccoli...
[d = 1, n = 1]
...9920.207097811463 [1 nodes] (3.49ms)
...9921.272234729431 [1 nodes] (5.37ms)
...9928.894006807835 [1 nodes] (8.06ms)
[d = 2, n = 2]
...9929.161566055383 [2 nodes] (440.77ms)
...9929.376889330048 [2 nodes] (531.42ms)
...9929.806320704278 [2 nodes] (547.89ms)
...9929.850969470994 [2 nodes] (548.06ms)
...9930.69365646788 [2 nodes] (609.63ms)
...9931.60809518859 [2 nodes] (1.23s)
...9931.697616088017 [2 nodes] (1.30s)
...9936.38887109199 [2 nodes] (2.70s)
...9936.766661239302 [2 nodes] (2.79s)
...9936.866391256068 [2 nodes] (2.79s)
...9937.138501836413 [2 nodes] (8.44s)
...9937.211259200443 [2 nodes] (8.45s)
...9937.25693500988 [2 nodes] (8.45s)
...9937.323687820812 [2 nodes] (8.80s)
...9938.015308163753 [2 nodes] (8.83s)
[d = 2, n = 3]
...9938.037063119047 [3 nodes] (956.64s)
...9938.063724490361 [3 nodes] (956.65s)
Trees with unused nodes: 5860038
Runtime: 975.27s
Num explicitly considered trees: 217738711
Num environment calls: 217738711
Score: 9938.063724490361
Tree:
n0: [x_0 >= 0.00] (29)
n1: [x_1 >= 0.10] (13)
n2: [x_1 >= 6.70] (16)
n3: a: 5 (12)
n4: a: 3 (1)
n5: a: 5 (4)
n6: a: 0 (12)

