Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-0.83, -0.76, -0.31, 0.03, 0.41, 0.78]
Starting broccoli...
[d = 1, n = 1]
...9929.905552307748 [1 nodes] (7.87ms)
...9930.681706533021 [1 nodes] (8.24ms)
[d = 2, n = 2]
...9930.690593391559 [2 nodes] (541.86ms)
...9932.221734247123 [2 nodes] (595.39ms)
...9933.60589338269 [2 nodes] (690.56ms)
...9933.712046532475 [2 nodes] (1.43s)
...9934.035792698434 [2 nodes] (2.20s)
...9934.094110239526 [2 nodes] (2.23s)
...9934.233558470485 [2 nodes] (2.23s)
...9935.989292283883 [2 nodes] (3.08s)
...9936.036396958314 [2 nodes] (3.10s)
...9936.15981701361 [2 nodes] (9.18s)
...9936.319087714572 [2 nodes] (9.18s)
...9936.497730536605 [2 nodes] (9.56s)
...9936.829931579092 [2 nodes] (9.63s)
[d = 2, n = 3]
...9936.834343771636 [3 nodes] (1008.58s)
Trees with unused nodes: 4188921
Runtime: 1091.10s
Num explicitly considered trees: 242951726
Num environment calls: 242951726
Score: 9936.834343771636
Tree:
n0: [x_0 >= -0.20] (34)
n1: [x_0 >= 0.10] (21)
n2: [x_1 >= 7.20] (13)
n3: a: 5 (13)
n4: a: 0 (8)
n5: a: 5 (3)
n6: a: 1 (10)

