Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-0.97, -0.47, -0.03, 0.67, 1.01, 1.74]
Starting broccoli...
[d = 1, n = 1]
...9919.973016983084 [1 nodes] (1.23ms)
...9926.64656384921 [1 nodes] (3.27ms)
...9929.5628509459 [1 nodes] (6.47ms)
...9930.420938658617 [1 nodes] (6.92ms)
[d = 2, n = 2]
...9930.429206773475 [2 nodes] (362.21ms)
...9932.503609385578 [2 nodes] (484.18ms)
...9933.936065188711 [2 nodes] (621.75ms)
...9934.102596703817 [2 nodes] (1.24s)
...9934.687579086078 [2 nodes] (1.29s)
...9935.377604874522 [2 nodes] (1.89s)
...9936.444726399632 [2 nodes] (1.97s)
...9936.520355804161 [2 nodes] (1.97s)
...9938.153319296925 [2 nodes] (2.06s)
...9938.266630011525 [2 nodes] (2.06s)
...9939.0352379216 [2 nodes] (8.24s)
...9939.101937242085 [2 nodes] (8.24s)
...9939.323680773106 [2 nodes] (8.52s)
[d = 2, n = 3]
...9939.331606952339 [3 nodes] (839.42s)
...9939.432415483687 [3 nodes] (839.44s)
...9939.473416101438 [3 nodes] (856.28s)
Trees with unused nodes: 5048313
Runtime: 885.16s
Num explicitly considered trees: 197656660
Num environment calls: 197656660
Score: 9939.473416101438
Tree:
n0: [x_1 >= 7.20] (33)
n1: [x_1 >= 7.80] (6)
n2: [x_0 >= 0.10] (27)
n3: a: 5 (4)
n4: a: 2 (2)
n5: a: 5 (9)
n6: a: 0 (18)

