Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-1.28, -1.24, -1.16, 0.36, 0.69, 1.25]
Starting broccoli...
[d = 1, n = 1]
...9917.751640884415 [1 nodes] (5.94ms)
...9929.086450319284 [1 nodes] (6.51ms)
[d = 2, n = 2]
...9929.516022595199 [2 nodes] (81.62ms)
...9929.563638681966 [2 nodes] (205.72ms)
...9929.716750559614 [2 nodes] (323.02ms)
...9929.96373465243 [2 nodes] (545.51ms)
...9930.04182146283 [2 nodes] (1.10s)
...9930.124081447704 [2 nodes] (1.18s)
...9934.629308217249 [2 nodes] (2.21s)
...9934.961338716179 [2 nodes] (6.83s)
...9935.903685037725 [2 nodes] (6.83s)
...9935.92314405196 [2 nodes] (6.85s)
...9935.960311363997 [2 nodes] (6.86s)
...9936.942206544018 [2 nodes] (6.90s)
...9937.009653100109 [2 nodes] (6.91s)
...9937.81344279615 [2 nodes] (7.35s)
...9937.84294604057 [2 nodes] (7.36s)
...9938.024870559344 [2 nodes] (7.70s)
...9938.06317800717 [2 nodes] (7.71s)
...9938.471229597057 [2 nodes] (7.75s)
...9938.50719583524 [2 nodes] (7.76s)
[d = 2, n = 3]
...9938.507995494032 [3 nodes] (810.58s)
...9938.508424459964 [3 nodes] (810.59s)
...9938.516527010672 [3 nodes] (810.60s)
Trees with unused nodes: 5402051
Runtime: 880.42s
Num explicitly considered trees: 198335676
Num environment calls: 198335676
Score: 9938.516527010672
Tree:
n0: [x_0 >= -0.30] (32)
n1: [x_0 >= 0.10] (21)
n2: [x_1 >= 7.00] (11)
n3: a: 5 (12)
n4: a: 0 (9)
n5: a: 5 (4)
n6: a: 1 (7)

