Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-0.26, -0.16, -0.10, 0.06, 0.32, 0.74]
Starting broccoli...
[d = 1, n = 1]
...96.77456 [1 nodes] (5.66ms)
...96.84096000000001 [1 nodes] (5.89ms)
...97.239 [1 nodes] (6.11ms)
[d = 2, n = 2]
...97.28708 [2 nodes] (58.97ms)
...97.33084 [2 nodes] (75.13ms)
...97.6808 [2 nodes] (130.21ms)
...98.23508 [2 nodes] (130.27ms)
...98.50324 [2 nodes] (196.33ms)
[d = 2, n = 3]
...98.50672 [3 nodes] (18.60s)
...98.51212000000001 [3 nodes] (18.60s)
...98.51844 [3 nodes] (19.51s)
...98.66015999999999 [3 nodes] (22.87s)
Trees with unused nodes: 325230
Runtime: 23.29s
Num explicitly considered trees: 656975
Num environment calls: 656975
Score: 98.66015999999999
Tree:
n0: [x_1 >= 0.04] (957)
n1: [x_0 >= -0.30] (30)
n2: [x_1 >= 0.00] (927)
n3: a: 5 (9)
n4: a: 4 (21)
n5: a: 3 (461)
n6: a: 2 (466)

