Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-1.29, -1.15, -0.97, -0.78, -0.03, 0.10, 1.30, 1.74, 1.91]
Starting broccoli...
[d = 1, n = 1]
...9917.084594559614 [1 nodes] (3.99ms)
...9918.279395927357 [1 nodes] (8.34ms)
...9921.968991250653 [1 nodes] (12.80ms)
...9923.329083215891 [1 nodes] (17.11ms)
...9929.785175524801 [1 nodes] (25.58ms)
...9930.957445965681 [1 nodes] (25.59ms)
[d = 2, n = 2]
...9932.29783011483 [2 nodes] (1.37s)
...9934.13978117972 [2 nodes] (1.46s)
...9934.435514378436 [2 nodes] (1.55s)
...9937.07985605261 [2 nodes] (8.20s)
...9937.10376248719 [2 nodes] (8.22s)
...9938.20838526417 [2 nodes] (8.33s)
...9938.297118893523 [2 nodes] (8.33s)
...9938.436534562761 [2 nodes] (8.47s)
...9938.60479865931 [2 nodes] (10.41s)
...9938.613585786252 [2 nodes] (10.54s)
...9938.669809931698 [2 nodes] (10.56s)
...9939.534919694352 [2 nodes] (30.17s)
...9939.5680782797 [2 nodes] (30.17s)
...9939.698752075823 [2 nodes] (30.91s)
...9939.708529461102 [2 nodes] (31.84s)
[d = 2, n = 3]
...9939.721790886011 [3 nodes] (4770.17s)
...9939.83063100756 [3 nodes] (4770.17s)
...9939.831595162777 [3 nodes] (4845.98s)
...9939.893142105751 [3 nodes] (4944.70s)
...9939.9860443315 [3 nodes] (5114.42s)
...9940.123611267698 [3 nodes] (5114.42s)
...9940.212838119098 [3 nodes] (5116.95s)
...9940.376794161557 [3 nodes] (5374.30s)
...9940.42867403086 [3 nodes] (5417.31s)
Trees with unused nodes: 32629087
Runtime: 5488.92s
Num explicitly considered trees: 1189405227
Num environment calls: 1189405227
Score: 9940.42867403086
Tree:
n0: [x_0 >= 0.10] (31)
n1: [x_1 >= 0.10] (12)
n2: [x_1 >= 7.60] (19)
n3: a: 8 (11)
n4: a: 5 (1)
n5: a: 8 (3)
n6: a: 0 (16)

