Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-0.78, -0.65, -0.27, 0.48, 0.61, 1.30]
Starting broccoli...
[d = 1, n = 1]
...9923.329083215891 [1 nodes] (1.62ms)
...9927.880150073712 [1 nodes] (4.72ms)
...9928.506026483481 [1 nodes] (5.13ms)
[d = 2, n = 2]
...9930.241016964637 [2 nodes] (82.32ms)
...9930.54698734438 [2 nodes] (83.92ms)
...9930.822927551002 [2 nodes] (111.45ms)
...9930.914991079782 [2 nodes] (344.99ms)
...9933.056055034367 [2 nodes] (468.51ms)
...9933.499450228011 [2 nodes] (544.26ms)
...9933.529653180287 [2 nodes] (618.14ms)
...9933.623758664082 [2 nodes] (1.19s)
...9934.932555066116 [2 nodes] (1.26s)
...9936.058058838658 [2 nodes] (2.84s)
...9936.615772489098 [2 nodes] (7.62s)
...9937.396326043945 [2 nodes] (7.63s)
...9937.71144811451 [2 nodes] (8.34s)
[d = 2, n = 3]
...9937.950395442742 [3 nodes] (894.63s)
...9937.964927934583 [3 nodes] (913.90s)
...9937.98686619991 [3 nodes] (933.40s)
Trees with unused nodes: 3947259
Runtime: 964.51s
Num explicitly considered trees: 216765659
Num environment calls: 216765659
Score: 9937.98686619991
Tree:
n0: [x_0 >= 0.00] (32)
n1: [x_1 >= 0.10] (13)
n2: [x_1 >= 7.70] (19)
n3: a: 5 (12)
n4: a: 2 (1)
n5: a: 5 (2)
n6: a: 0 (17)

