Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-1.44, -1.40, -0.52, 0.16, 0.60, 0.98]
Starting broccoli...
[d = 1, n = 1]
...9926.286538068583 [1 nodes] (9.06ms)
...9929.735387184823 [1 nodes] (9.85ms)
...9930.95131578316 [1 nodes] (10.31ms)
[d = 2, n = 2]
...9930.952143064738 [2 nodes] (1.57s)
...9930.957004915168 [2 nodes] (1.59s)
...9932.765094922373 [2 nodes] (1.67s)
...9933.67374083592 [2 nodes] (1.74s)
...9935.578777195617 [2 nodes] (2.41s)
...9935.594730743209 [2 nodes] (2.43s)
...9936.982345115184 [2 nodes] (2.50s)
...9937.202930335527 [2 nodes] (7.66s)
...9937.29961789104 [2 nodes] (7.66s)
...9937.334340554666 [2 nodes] (7.67s)
...9937.491809293906 [2 nodes] (8.02s)
...9937.525820507473 [2 nodes] (8.03s)
...9937.834162877716 [2 nodes] (8.08s)
...9937.877716933119 [2 nodes] (8.09s)
[d = 2, n = 3]
...9937.878401185966 [3 nodes] (861.71s)
...9937.879132580136 [3 nodes] (861.72s)
...9937.887272787359 [3 nodes] (922.30s)
Trees with unused nodes: 5418083
Runtime: 940.83s
Num explicitly considered trees: 209548562
Num environment calls: 209548562
Score: 9937.887272787359
Tree:
n0: [x_0 >= 0.00] (29)
n1: [x_1 >= 0.10] (13)
n2: [x_1 >= 6.70] (16)
n3: a: 5 (12)
n4: a: 3 (1)
n5: a: 5 (4)
n6: a: 1 (12)

