Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-0.98, -0.82, -0.70, -0.65, -0.50, -0.37, -0.31, -0.20, -0.04, -0.01, 0.23, 0.39, 0.49, 0.54, 0.55, 0.66, 0.67, 0.79, 0.80, 0.93]
Starting broccoli...
[d = 1, n = 1]
...91.15345000000002 [1 nodes] (81.98ms)
...93.17502 [1 nodes] (82.22ms)
...94.35954000000001 [1 nodes] (82.45ms)
...94.54975 [1 nodes] (82.67ms)
...95.88557999999999 [1 nodes] (83.10ms)
...96.30832 [1 nodes] (83.31ms)
[d = 2, n = 2]
...96.32185 [2 nodes] (4.04s)
...96.35444999999999 [2 nodes] (4.98s)
...96.46266 [2 nodes] (5.87s)
...96.53853 [2 nodes] (5.90s)
...96.68687999999999 [2 nodes] (5.91s)
...96.96607 [2 nodes] (6.79s)
...97.03320000000001 [2 nodes] (6.80s)
...97.21235 [2 nodes] (6.84s)
...97.24278000000001 [2 nodes] (6.84s)
...97.37042 [2 nodes] (7.72s)
...97.42577 [2 nodes] (7.72s)
...97.46490999999999 [2 nodes] (7.72s)
...97.67797999999999 [2 nodes] (7.76s)
...97.74937 [2 nodes] (7.76s)
...97.83888 [2 nodes] (8.66s)
Trees with unused nodes: 45600
Runtime: 40.19s
Num explicitly considered trees: 1126235
Num environment calls: 1126235
Score: 97.83888
Tree:
n0: [x_1 >= 0.00] (699)
n1: [x_1 >= 0.05] (384)
n2: a: 8 (315)
n3: a: 11 (8)
n4: a: 10 (376)

