Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-0.55, -0.51, -0.42, -0.41, -0.40, -0.39, -0.26, -0.15, -0.01, 0.00, 0.03, 0.05, 0.12, 0.13, 0.42, 0.52, 0.67, 0.71, 0.76, 0.99]
Starting broccoli...
[d = 1, n = 1]
...95.11542999999999 [1 nodes] (72.95ms)
...95.19647999999998 [1 nodes] (73.78ms)
...95.28732999999998 [1 nodes] (73.99ms)
...96.25379999999998 [1 nodes] (74.19ms)
[d = 2, n = 2]
...96.26031999999998 [2 nodes] (2.45s)
...96.53076999999998 [2 nodes] (2.45s)
...96.71787999999998 [2 nodes] (2.46s)
...96.82971999999998 [2 nodes] (3.30s)
...96.95607999999999 [2 nodes] (4.14s)
...97.00182999999998 [2 nodes] (4.98s)
...97.01323000000001 [2 nodes] (4.99s)
...97.12757999999998 [2 nodes] (5.81s)
...97.25943999999998 [2 nodes] (5.81s)
...97.62373 [2 nodes] (5.81s)
...97.67479999999999 [2 nodes] (5.82s)
...98.02580999999999 [2 nodes] (6.63s)
...98.1928 [2 nodes] (6.64s)
...98.26786 [2 nodes] (6.65s)
...98.32126000000001 [2 nodes] (6.79s)
Trees with unused nodes: 45600
Runtime: 34.37s
Num explicitly considered trees: 940561
Num environment calls: 940561
Score: 98.32126000000001
Tree:
n0: [x_1 >= 0.00] (658)
n1: [x_1 >= 0.05] (342)
n2: a: 7 (316)
n3: a: 17 (8)
n4: a: 13 (334)

