Depth: 1
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-1.68, -1.67, -1.22, -0.98, -0.80, -0.68, -0.56, -0.42, -0.39, -0.31, 0.09, 0.10, 0.19, 0.24, 0.29, 0.40, 1.14, 1.41, 1.59, 1.63]
Starting broccoli...
[d = 1, n = 1]
...9908.31671905195 [1 nodes] (12.52ms)
...9909.129446401475 [1 nodes] (13.42ms)
...9913.207412389693 [1 nodes] (37.51ms)
...9915.787461834512 [1 nodes] (38.40ms)
...9916.062079232712 [1 nodes] (39.29ms)
...9921.00406356484 [1 nodes] (47.30ms)
...9922.361825654873 [1 nodes] (48.35ms)
...9922.565629546902 [1 nodes] (57.78ms)
...9923.622369192122 [1 nodes] (58.70ms)
...9925.39814992088 [1 nodes] (68.26ms)
...9926.553584150133 [1 nodes] (78.42ms)
...9930.746539500802 [1 nodes] (113.69ms)
...9930.865913896105 [1 nodes] (127.84ms)
...9930.910147930259 [1 nodes] (127.85ms)
...9930.914706786967 [1 nodes] (127.86ms)
...9930.961755950579 [1 nodes] (128.90ms)
...9931.029246039645 [1 nodes] (133.29ms)
...9931.160431233986 [1 nodes] (146.11ms)
...9932.130051855449 [1 nodes] (151.77ms)
Trees with unused nodes: 0
Runtime: 177.77ms
Num explicitly considered trees: 40367
Num environment calls: 40367
Score: 9932.130051855449
Tree:
n0: [x_0 >= -0.90] (40)
n1: a: 15 (33)
n2: a: 7 (7)

