Depth: 2
Num initial states: 1
	[-0.05, 0.05, 0.05, 0.05]
State 0: [-0.05, 0.05, 0.05, 0.05]
No Action Policy recognized
Starting: Cartpole Continuous
Predicate increments:
	f0: 0.1
	f1: 0.1
	f2: 0.05
	f3: 0.1
with actions : [-0.85, -0.66, -0.49, -0.41, -0.38, -0.32, -0.29, -0.11, -0.10, -0.07, 0.21, 0.46, 0.51, 0.57, 0.60, 0.73, 0.79, 0.83, 0.94, 0.98]
Starting broccoli...
...10 [0 nodes] (5.33µs)
...12 [0 nodes] (11.21µs)
...13 [0 nodes] (15.25µs)
...14 [0 nodes] (19.29µs)
...18 [0 nodes] (22.88µs)
...19 [0 nodes] (26.42µs)
...20 [0 nodes] (29.79µs)
...25 [0 nodes] (33.33µs)
[d = 1, n = 1]
...49 [1 nodes] (181.04µs)
...80 [1 nodes] (197.71µs)
...121 [1 nodes] (821.42µs)
...142 [1 nodes] (1.05ms)
...148 [1 nodes] (3.98ms)
...260 [1 nodes] (4.03ms)
...309 [1 nodes] (5.57ms)
...313 [1 nodes] (6.75ms)
...322 [1 nodes] (8.99ms)
[d = 2, n = 2]
...496 [2 nodes] (14.00ms)
...768 [2 nodes] (15.15ms)
...1779 [2 nodes] (18.71ms)
...10000 [2 nodes] (20.31ms)
[d = 2, n = 3]
Trees with unused nodes: 6975223
Runtime: 1.77s
Num explicitly considered trees: 6994687
Num environment calls: 19652
Score: 10000
Tree:
n0: [x_2 >= -0.02] (9999)
n1: [x_1 >= 0.30] (6946)
n2: a: 0 (3053)
n3: a: 0 (1765)
n4: a: 16 (5181)

