Depth: 1
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-1.88, -1.81, -1.52, -1.51, -1.12, -1.08, -1.02, -0.88, -0.08, -0.01, 0.10, 0.15, 0.22, 0.27, 0.32, 0.36, 1.37, 1.50, 1.67, 1.86]
Starting broccoli...
[d = 1, n = 1]
...9905.3159964249 [1 nodes] (13.10ms)
...9930.808909131443 [1 nodes] (35.08ms)
...9930.822875573771 [1 nodes] (48.00ms)
...9930.960878967977 [1 nodes] (124.63ms)
...9931.702060670694 [1 nodes] (136.90ms)
Trees with unused nodes: 0
Runtime: 181.02ms
Num explicitly considered trees: 41008
Num environment calls: 41008
Score: 9931.702060670694
Tree:
n0: [x_0 >= -0.30] (39)
n1: a: 12 (25)
n2: a: 9 (14)

