Depth: 2
Num initial states: 1
	[-0.05, 0.05, 0.05, 0.05]
State 0: [-0.05, 0.05, 0.05, 0.05]
No Action Policy recognized
Starting: Cartpole Continuous
Predicate increments:
	f0: 0.1
	f1: 0.1
	f2: 0.05
	f3: 0.1
with actions : [-0.93, -0.88, -0.68, -0.62, -0.50, -0.46, -0.36, -0.18, -0.17, -0.12, 0.09, 0.19, 0.42, 0.49, 0.59, 0.61, 0.66, 0.68, 0.86, 0.94]
Starting broccoli...
...9 [0 nodes] (34.33µs)
...10 [0 nodes] (42.88µs)
...11 [0 nodes] (48.04µs)
...12 [0 nodes] (54.25µs)
...13 [0 nodes] (59.13µs)
...16 [0 nodes] (64.29µs)
...18 [0 nodes] (70.92µs)
...45 [0 nodes] (77.92µs)
[d = 1, n = 1]
...55 [1 nodes] (360.63µs)
...67 [1 nodes] (397.54µs)
...69 [1 nodes] (1.19ms)
...87 [1 nodes] (2.01ms)
...93 [1 nodes] (2.52ms)
...94 [1 nodes] (4.64ms)
...145 [1 nodes] (7.95ms)
...152 [1 nodes] (8.14ms)
...165 [1 nodes] (8.24ms)
...258 [1 nodes] (8.34ms)
...264 [1 nodes] (9.79ms)
...274 [1 nodes] (10.98ms)
...371 [1 nodes] (15.45ms)
[d = 2, n = 2]
...419 [2 nodes] (25.37ms)
...918 [2 nodes] (25.45ms)
...1299 [2 nodes] (35.16ms)
...3003 [2 nodes] (36.68ms)
...3566 [2 nodes] (36.86ms)
...3873 [2 nodes] (52.71ms)
...10000 [2 nodes] (68.22ms)
[d = 2, n = 3]
Trees with unused nodes: 6975059
Runtime: 1.78s
Num explicitly considered trees: 7020440
Num environment calls: 46061
Score: 10000
Tree:
n0: [x_2 >= -0.02] (9999)
n1: [x_1 >= 0.30] (6755)
n2: a: 0 (3244)
n3: a: 2 (2060)
n4: a: 19 (4695)

