Depth: 2
Num initial states: 1
	[-0.05, 0.05, 0.05, 0.05]
State 0: [-0.05, 0.05, 0.05, 0.05]
No Action Policy recognized
Starting: Cartpole Continuous
Predicate increments:
	f0: 0.1
	f1: 0.1
	f2: 0.05
	f3: 0.1
with actions : [-0.98, -0.97, -0.96, -0.78, -0.74, -0.61, -0.58, -0.47, -0.29, -0.04, 0.14, 0.37, 0.38, 0.40, 0.48, 0.53, 0.75, 0.80, 0.88, 0.96]
Starting broccoli...
...9 [0 nodes] (30.67µs)
...10 [0 nodes] (40.42µs)
...11 [0 nodes] (47.25µs)
...12 [0 nodes] (53.96µs)
...14 [0 nodes] (59.71µs)
...22 [0 nodes] (65.88µs)
...32 [0 nodes] (72.83µs)
[d = 1, n = 1]
...41 [1 nodes] (306.08µs)
...50 [1 nodes] (336.46µs)
...52 [1 nodes] (345.04µs)
...66 [1 nodes] (400.04µs)
...72 [1 nodes] (1.10ms)
...83 [1 nodes] (1.21ms)
...87 [1 nodes] (4.76ms)
...106 [1 nodes] (5.38ms)
...143 [1 nodes] (6.69ms)
...147 [1 nodes] (6.77ms)
...153 [1 nodes] (6.99ms)
...278 [1 nodes] (7.08ms)
...295 [1 nodes] (11.22ms)
...302 [1 nodes] (11.39ms)
...313 [1 nodes] (14.34ms)
...388 [1 nodes] (15.14ms)
[d = 2, n = 2]
...431 [2 nodes] (21.22ms)
...708 [2 nodes] (24.42ms)
...994 [2 nodes] (27.64ms)
...1163 [2 nodes] (30.72ms)
...1281 [2 nodes] (32.23ms)
...10000 [2 nodes] (33.95ms)
[d = 2, n = 3]
Trees with unused nodes: 6975211
Runtime: 1.74s
Num explicitly considered trees: 6996574
Num environment calls: 21587
Score: 10000
Tree:
n0: [x_2 >= -0.02] (9999)
n1: [x_1 >= 0.30] (7038)
n2: a: 0 (2961)
n3: a: 0 (1989)
n4: a: 19 (5049)

