Depth: 1
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-1.92, -1.76, -1.69, -1.57, -1.15, -0.90, -0.71, -0.62, -0.48, -0.09, 0.03, 0.25, 0.27, 0.45, 0.58, 0.62, 0.73, 0.78, 1.40, 1.98]
Starting broccoli...
[d = 1, n = 1]
...9898.685533808937 [1 nodes] (13.34ms)
...9910.537670687774 [1 nodes] (53.59ms)
...9918.941869894037 [1 nodes] (64.10ms)
...9922.953511554835 [1 nodes] (83.34ms)
...9923.799061562271 [1 nodes] (92.23ms)
...9924.332079868287 [1 nodes] (92.85ms)
...9925.489992658471 [1 nodes] (101.42ms)
...9925.76232441855 [1 nodes] (102.02ms)
...9927.708197284997 [1 nodes] (124.57ms)
...9928.021268618555 [1 nodes] (124.74ms)
...9928.509434559202 [1 nodes] (125.07ms)
...9929.904719023609 [1 nodes] (125.22ms)
...9930.40747396958 [1 nodes] (125.55ms)
...9930.616120569726 [1 nodes] (125.89ms)
...9930.655789575394 [1 nodes] (131.92ms)
...9930.850593345758 [1 nodes] (132.31ms)
...9931.929597852179 [1 nodes] (132.40ms)
Trees with unused nodes: 0
Runtime: 176.78ms
Num explicitly considered trees: 39937
Num environment calls: 39937
Score: 9931.929597852179
Tree:
n0: [x_0 >= -0.50] (39)
n1: a: 12 (28)
n2: a: 9 (11)

