Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-0.82, -0.65, -0.57, -0.52, -0.33, -0.27, -0.21, -0.13, -0.07, -0.02, 0.08, 0.27, 0.28, 0.38, 0.46, 0.64, 0.71, 0.74, 0.77, 0.90]
Starting broccoli...
[d = 1, n = 1]
...93.84728999999999 [1 nodes] (63.45ms)
...94.97268999999999 [1 nodes] (63.92ms)
...95.60312 [1 nodes] (64.14ms)
...96.66811000000003 [1 nodes] (64.35ms)
...97.23709000000002 [1 nodes] (64.62ms)
...97.31992000000002 [1 nodes] (65.08ms)
...97.54509999999999 [1 nodes] (69.91ms)
[d = 2, n = 2]
...97.55225 [2 nodes] (4.43s)
...97.56616000000001 [2 nodes] (5.31s)
...97.60216 [2 nodes] (5.32s)
...97.62594 [2 nodes] (6.20s)
...97.68253 [2 nodes] (6.30s)
...97.96297 [2 nodes] (6.34s)
...98.02414 [2 nodes] (6.34s)
...98.03755000000001 [2 nodes] (7.16s)
...98.08872000000001 [2 nodes] (7.16s)
...98.14311000000001 [2 nodes] (7.21s)
...98.16178000000001 [2 nodes] (7.21s)
...98.24589 [2 nodes] (8.02s)
...98.29688 [2 nodes] (8.02s)
...98.45823000000001 [2 nodes] (8.11s)
Trees with unused nodes: 45600
Runtime: 37.05s
Num explicitly considered trees: 1037485
Num environment calls: 1037485
Score: 98.45823000000001
Tree:
n0: [x_1 >= 0.00] (943)
n1: [x_1 >= 0.04] (478)
n2: a: 8 (465)
n3: a: 15 (25)
n4: a: 10 (453)

