Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-0.91, -0.88, -0.53, -0.44, -0.42, -0.20, -0.19, -0.13, -0.06, -0.01, 0.00, 0.01, 0.04, 0.33, 0.38, 0.46, 0.53, 0.63, 0.64, 0.96]
Starting broccoli...
[d = 1, n = 1]
...92.62198000000001 [1 nodes] (73.68ms)
...92.93118000000001 [1 nodes] (73.92ms)
...94.91377000000001 [1 nodes] (74.15ms)
...95.92230000000002 [1 nodes] (74.36ms)
...96.12010000000001 [1 nodes] (74.58ms)
...97.08799 [1 nodes] (74.80ms)
...97.12828 [1 nodes] (75.03ms)
[d = 2, n = 2]
...97.138 [2 nodes] (5.34s)
...97.14268 [2 nodes] (5.38s)
...97.16741 [2 nodes] (5.42s)
...97.22272000000001 [2 nodes] (5.47s)
...97.22939000000001 [2 nodes] (5.51s)
...97.22956 [2 nodes] (5.56s)
...97.56698 [2 nodes] (5.68s)
...97.87167 [2 nodes] (5.69s)
...98.00912 [2 nodes] (5.74s)
...98.03504 [2 nodes] (7.46s)
...98.10629 [2 nodes] (7.51s)
...98.37064 [2 nodes] (7.51s)
...98.40024 [2 nodes] (7.52s)
Trees with unused nodes: 45600
Runtime: 36.90s
Num explicitly considered trees: 1020857
Num environment calls: 1020857
Score: 98.40024
Tree:
n0: [x_1 >= 0.00] (793)
n1: [x_1 >= 0.03] (409)
n2: a: 7 (384)
n3: a: 14 (62)
n4: a: 12 (347)

