Depth: 2
Num initial states: 1
	[-0.05, 0.05, 0.05, 0.05]
State 0: [-0.05, 0.05, 0.05, 0.05]
No Action Policy recognized
Starting: Cartpole Continuous
Predicate increments:
	f0: 0.1
	f1: 0.1
	f2: 0.05
	f3: 0.1
with actions : [-0.93, -0.89, -0.87, -0.85, -0.57, -0.53, -0.39, -0.30, -0.20, -0.14, 0.15, 0.19, 0.20, 0.35, 0.45, 0.68, 0.71, 0.80, 0.91, 0.93]
Starting broccoli...
...9 [0 nodes] (5.92µs)
...10 [0 nodes] (11.88µs)
...11 [0 nodes] (15.17µs)
...12 [0 nodes] (18.92µs)
...14 [0 nodes] (22.17µs)
...15 [0 nodes] (25.38µs)
...17 [0 nodes] (28.63µs)
...30 [0 nodes] (32.33µs)
[d = 1, n = 1]
...43 [1 nodes] (161.92µs)
...53 [1 nodes] (177.29µs)
...60 [1 nodes] (236.50µs)
...64 [1 nodes] (266.75µs)
...70 [1 nodes] (602.13µs)
...107 [1 nodes] (662.00µs)
...127 [1 nodes] (3.85ms)
...131 [1 nodes] (3.86ms)
...137 [1 nodes] (3.95ms)
...246 [1 nodes] (4.04ms)
...300 [1 nodes] (6.12ms)
...327 [1 nodes] (6.72ms)
...351 [1 nodes] (9.91ms)
[d = 2, n = 2]
...388 [2 nodes] (15.82ms)
...471 [2 nodes] (16.97ms)
...1374 [2 nodes] (17.02ms)
...1729 [2 nodes] (20.84ms)
...10000 [2 nodes] (22.40ms)
[d = 2, n = 3]
Trees with unused nodes: 6975215
Runtime: 1.75s
Num explicitly considered trees: 6995910
Num environment calls: 20907
Score: 10000
Tree:
n0: [x_2 >= -0.02] (9999)
n1: [x_1 >= 0.30] (6918)
n2: a: 0 (3081)
n3: a: 0 (1863)
n4: a: 18 (5055)

