Depth: 2
Num initial states: 1
	[-0.05, 0.05, 0.05, 0.05]
State 0: [-0.05, 0.05, 0.05, 0.05]
No Action Policy recognized
Starting: Cartpole Continuous
Predicate increments:
	f0: 0.1
	f1: 0.1
	f2: 0.05
	f3: 0.1
with actions : [-0.90, -0.82, -0.75, -0.66, -0.48, -0.46, -0.44, -0.41, -0.07, -0.04, 0.02, 0.15, 0.22, 0.29, 0.45, 0.53, 0.60, 0.62, 0.72, 0.76]
Starting broccoli...
...9 [0 nodes] (5.50µs)
...10 [0 nodes] (10.46µs)
...12 [0 nodes] (14.79µs)
...20 [0 nodes] (19.92µs)
...22 [0 nodes] (23.38µs)
...30 [0 nodes] (27.13µs)
[d = 1, n = 1]
...42 [1 nodes] (190.25µs)
...53 [1 nodes] (205.96µs)
...68 [1 nodes] (238.00µs)
...74 [1 nodes] (256.13µs)
...92 [1 nodes] (273.13µs)
...111 [1 nodes] (613.96µs)
...175 [1 nodes] (1.79ms)
...203 [1 nodes] (4.47ms)
...250 [1 nodes] (5.19ms)
...252 [1 nodes] (5.89ms)
...260 [1 nodes] (6.52ms)
...313 [1 nodes] (8.18ms)
[d = 2, n = 2]
...664 [2 nodes] (16.58ms)
...722 [2 nodes] (16.63ms)
...832 [2 nodes] (20.19ms)
...1039 [2 nodes] (21.40ms)
...1290 [2 nodes] (22.67ms)
...1362 [2 nodes] (30.86ms)
...2086 [2 nodes] (35.99ms)
...6246 [2 nodes] (74.67ms)
...10000 [2 nodes] (76.40ms)
[d = 2, n = 3]
Trees with unused nodes: 6974907
Runtime: 1.79s
Num explicitly considered trees: 7042976
Num environment calls: 69205
Score: 10000
Tree:
n0: [x_2 >= -0.02] (9999)
n1: [x_1 >= 0.20] (7435)
n2: a: 0 (2564)
n3: a: 4 (2695)
n4: a: 19 (4740)

