Depth: 1
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-1.91, -1.70, -1.57, -1.42, -1.41, -1.33, -1.08, -1.07, -0.70, -0.04, 0.05, 0.14, 0.25, 0.57, 0.65, 0.79, 1.29, 1.54, 1.86, 1.89]
Starting broccoli...
[d = 1, n = 1]
...9903.750331845 [1 nodes] (38.69ms)
...9909.392890485264 [1 nodes] (53.61ms)
...9909.72060665129 [1 nodes] (54.52ms)
...9913.582332770497 [1 nodes] (66.84ms)
...9915.90104136795 [1 nodes] (90.29ms)
...9917.753037938734 [1 nodes] (91.19ms)
...9918.458973888131 [1 nodes] (100.46ms)
...9918.477545695776 [1 nodes] (111.67ms)
...9923.226442011184 [1 nodes] (120.70ms)
...9925.656550869726 [1 nodes] (121.37ms)
...9930.70794701706 [1 nodes] (129.04ms)
...9930.760655132488 [1 nodes] (139.83ms)
...9930.892632047213 [1 nodes] (148.12ms)
Trees with unused nodes: 0
Runtime: 195.88ms
Num explicitly considered trees: 40568
Num environment calls: 40568
Score: 9930.892632047213
Tree:
n0: [x_0 >= -0.90] (38)
n1: a: 11 (30)
n2: a: 10 (8)

