Depth: 1
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-1.95, -1.79, -1.71, -1.41, -0.93, -0.87, -0.56, -0.35, -0.16, -0.13, 0.12, 0.50, 0.54, 0.79, 0.80, 0.82, 0.89, 0.92, 0.95, 1.50]
Starting broccoli...
[d = 1, n = 1]
...9923.165044920333 [1 nodes] (65.75ms)
...9925.130003936312 [1 nodes] (82.48ms)
...9925.214461047195 [1 nodes] (83.14ms)
...9925.320483472891 [1 nodes] (83.78ms)
...9925.639325585937 [1 nodes] (84.38ms)
...9925.896157154184 [1 nodes] (85.68ms)
...9926.810812008878 [1 nodes] (91.00ms)
...9927.052740959976 [1 nodes] (91.54ms)
...9930.644759986722 [1 nodes] (109.53ms)
...9930.816665457996 [1 nodes] (116.25ms)
...9932.883235235997 [1 nodes] (123.96ms)
Trees with unused nodes: 0
Runtime: 175.59ms
Num explicitly considered trees: 39683
Num environment calls: 39683
Score: 9932.883235235997
Tree:
n0: [x_0 >= 0.70] (36)
n1: a: 11 (9)
n2: a: 8 (27)

