Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.01
with actions : [-0.95, -0.79, -0.56, -0.52, -0.51, -0.40, -0.38, -0.28, -0.25, -0.18, 0.05, 0.07, 0.22, 0.30, 0.54, 0.69, 0.74, 0.89, 0.92, 0.99]
Starting broccoli...
[d = 1, n = 1]
...92.30499999999996 [1 nodes] (78.63ms)
...94.06884 [1 nodes] (78.97ms)
...94.84096 [1 nodes] (79.25ms)
...95.39652 [1 nodes] (79.47ms)
...95.49486999999999 [1 nodes] (79.69ms)
...96.50000000000001 [1 nodes] (79.92ms)
...96.85880000000002 [1 nodes] (80.48ms)
...97.11425000000001 [1 nodes] (80.71ms)
[d = 2, n = 2]
...97.13287000000001 [2 nodes] (4.97s)
...97.30184000000001 [2 nodes] (7.76s)
...97.41052 [2 nodes] (7.77s)
...97.512 [2 nodes] (8.68s)
...97.55629999999998 [2 nodes] (8.78s)
...97.69510000000001 [2 nodes] (9.59s)
...97.79836000000002 [2 nodes] (9.59s)
...97.83699 [2 nodes] (9.63s)
...97.94012 [2 nodes] (9.64s)
Trees with unused nodes: 45600
Runtime: 40.02s
Num explicitly considered trees: 1080112
Num environment calls: 1080112
Score: 97.94012
Tree:
n0: [x_1 >= 0.00] (639)
n1: [x_1 >= 0.04] (327)
n2: a: 9 (312)
n3: a: 14 (31)
n4: a: 11 (296)

