Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.014
with actions : [-1.00, -0.88, -0.75, -0.50, 0.00, 0.50, 0.75, 0.88, 1.00]
Starting broccoli...
[d = 1, n = 1]
...89.69999999999997 [1 nodes] (25.78ms)
...91.36249999999998 [1 nodes] (26.13ms)
...92.79374999999997 [1 nodes] (26.48ms)
...94.85 [1 nodes] (26.82ms)
[d = 2, n = 2]
...94.85624999999999 [2 nodes] (472.26ms)
...95.25 [2 nodes] (611.47ms)
...95.4 [2 nodes] (628.76ms)
[d = 2, n = 3]
...95.67500000000001 [3 nodes] (65.11s)
...95.80000000000001 [3 nodes] (66.55s)
...95.85000000000001 [3 nodes] (78.85s)
...95.92500000000001 [3 nodes] (90.40s)
Trees with unused nodes: 1641109
Runtime: 119.14s
Num explicitly considered trees: 3536980
Num environment calls: 3536980
Score: 95.92500000000001
Tree:
n0: [x_1 >= 0.00] (403)
n1: [x_1 >= 0.04] (214)
n2: [x_0 >= -0.70] (189)
n3: a: 6 (16)
n4: a: 4 (198)
n5: a: 3 (127)
n6: a: 4 (62)

