Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-2.00, -1.00, -0.50, -0.25, 0.00, 0.25, 0.50, 1.00, 2.00]
Starting broccoli...
[d = 1, n = 1]
...9929.629340495305 [1 nodes] (14.34ms)
...9930.474954473946 [1 nodes] (16.67ms)
...9933.760508024347 [1 nodes] (18.68ms)
...9937.714715943337 [1 nodes] (22.18ms)
[d = 2, n = 2]
...9937.717141199515 [2 nodes] (6.47s)
...9937.71798168553 [2 nodes] (6.47s)
...9938.622167655962 [2 nodes] (8.47s)
...9939.411688053859 [2 nodes] (12.69s)
...9939.703533970322 [2 nodes] (30.88s)
[d = 2, n = 3]
...9939.761959617079 [3 nodes] (4394.78s)
...9939.794503780915 [3 nodes] (5199.23s)
...9939.850755237274 [3 nodes] (5199.24s)
...9939.969659027316 [3 nodes] (5202.50s)
...9939.977622816179 [3 nodes] (5232.32s)
...9940.054707539472 [3 nodes] (5232.71s)
...9940.463389924764 [3 nodes] (5235.11s)
...9941.046125300301 [3 nodes] (5274.40s)
...9941.209028960944 [3 nodes] (5315.78s)
Trees with unused nodes: 35160946
Runtime: 5506.36s
Num explicitly considered trees: 1216541017
Num environment calls: 1216541017
Score: 9941.209028960944
Tree:
n0: [x_0 >= 0.10] (29)
n1: [x_1 >= 0.10] (12)
n2: [x_1 >= 7.20] (17)
n3: a: 8 (11)
n4: a: 2 (1)
n5: a: 8 (4)
n6: a: 0 (13)

