Depth: 2
Num initial states: 1
	[-0.5, 0.0]
State 0: [-0.5, 0.0]
No Action Policy recognized
Starting: Mountain Car Continuous
Predicate increments:
	f0: 0.1
	f1: 0.014
with actions : [-1.0000, -1.0000, -0.9893, -0.4767, 1.0000]
Starting broccoli...
[d = 1, n = 1]
...87.90000000000003 [1 nodes] (9.21ms)
...89.40000000000002 [1 nodes] (9.22ms)
...90.90000000000002 [1 nodes] (9.23ms)
...90.90011799941001 [1 nodes] (9.44ms)
...91.0253276838644 [1 nodes] (9.65ms)
...91.4819358926876 [1 nodes] (9.86ms)
[d = 2, n = 2]
...92.7046598956685 [2 nodes] (86.82ms)
...92.7047218953585 [2 nodes] (173.49ms)
...92.9683878122033 [2 nodes] (337.23ms)
...93.6456638092224 [2 nodes] (337.58ms)
...93.9091759224966 [2 nodes] (338.65ms)
...93.9092199222766 [2 nodes] (341.18ms)
...93.9559082791918 [2 nodes] (343.74ms)
...94.0000719344202 [2 nodes] (817.64ms)
...94.1864519195157 [2 nodes] (817.70ms)
...94.1864859193457 [2 nodes] (827.36ms)
...94.2225632860529 [2 nodes] (837.06ms)
[d = 2, n = 3]
...94.22256528604291 [3 nodes] (6.40s)
...94.2246874840845 [3 nodes] (9.55s)
...94.418279910573 [3 nodes] (12.30s)
...94.5592118897067 [3 nodes] (12.30s)
...94.5592478895267 [3 nodes] (12.41s)
Trees with unused nodes: 102005
Runtime: 14.75s
Num explicitly considered trees: 422840
Num environment calls: 422840
Score: 94.5592478895267
Tree:
n0: [x_1 >= 0.01] (83)
n1: [x_0 >= 0.20] (38)
n2: [x_0 >= -0.70] (45)
n3: a: 3 (10)
n4: a: 4 (28)
n5: a: 1 (18)
n6: a: 3 (27)

