Depth: 2
Num initial states: 1
	[0.5, 0.0]
State 0: [0.5, 0.0]
No Action Policy recognized
Starting: Pendulum
Predicate increments:
	f0: 0.1
	f1: 0.1
with actions : [-2.00, -1.48, 2.00]
Starting broccoli...
[d = 1, n = 1]
[d = 2, n = 2]
...9830.895933017995 [2 nodes] (92.04ms)
...9914.012837023954 [2 nodes] (92.27ms)
...9915.342013490581 [2 nodes] (92.46ms)
...9919.35724675879 [2 nodes] (97.09ms)
...9919.779637230376 [2 nodes] (97.44ms)
...9920.217261124373 [2 nodes] (97.69ms)
...9920.851614346555 [2 nodes] (97.70ms)
...9922.35650848246 [2 nodes] (224.18ms)
...9923.133946213693 [2 nodes] (225.84ms)
...9924.346193178597 [2 nodes] (225.84ms)
...9924.695758110496 [2 nodes] (414.95ms)
...9939.036590977617 [2 nodes] (757.18ms)
[d = 2, n = 3]
...9940.465807692706 [3 nodes] (28.96s)
...9940.625824508406 [3 nodes] (29.31s)
...9940.650300927322 [3 nodes] (29.32s)
...9940.96014615962 [3 nodes] (32.40s)
Trees with unused nodes: 409183
Runtime: 33.14s
Num explicitly considered trees: 7542728
Num environment calls: 7542728
Score: 9940.96014615962
Tree:
n0: [x_0 >= 0.10] (31)
n1: [x_1 >= 0.20] (14)
n2: [x_1 >= 7.20] (17)
n3: a: 2 (11)
n4: a: 1 (3)
n5: a: 2 (4)
n6: a: 0 (13)

